* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.content .start, .content .stop {
  margin-bottom: 1rem;
  margin-right: 0.5rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #85ff85;
}

.content .stop {
  display: none;
  background-color: #ff6f6f;
}

.mainGrid {
  height: 70vh;
  width: 70vh;
  background-color: #d8d8d8;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[8];
      grid-template-columns: repeat(8, auto);
  -ms-grid-rows: (auto)[8];
      grid-template-rows: repeat(8, auto);
}

.mainGrid .lampka {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  background-color: #2c2c2c;
  border: 2px solid black;
  height: 3vh;
  width: 3vh;
  border-radius: 1rem;
}

.mainGrid button {
  border-radius: 2rem;
  border: 3px solid black;
  background-color: #cc0000;
  height: 60%;
  width: 60%;
  margin: auto;
  cursor: pointer;
}

.mainGrid button:active {
  background-color: #a30000;
}
/*# sourceMappingURL=style.css.map */